FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/habitsdb
SQLALCHEMY_TRACK_MODIFICATIONS=False
CLIMATE_API_KEY="4Z5ACS4NG57ZDEVNBTC0TZ3NC8"
AUTH_SERVICE_HOST="http://api-auth:5002"