FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5435/habitsdb
SQLALCHEMY_TRACK_MODIFICATIONS=False