version: '3.8'
services:
  api-habits:
    build: .
    ports:
      - "5003:5003"
    environment:
      - FLASK_ENV=development
      - SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@habits-db:5432/habitsdb
    depends_on:
      - habits-db
    restart: always
    networks:
      - authnet

  habits-db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: habitsdb
    ports:
      - "5435:5432"
    volumes:
      - habits_pgdata:/var/lib/postgresql/data
    restart: always
    networks:
      - authnet

volumes:
  habits_pgdata:

networks:
  authnet:
    external: true